###################################################
# EQUILIBRATION SOLVATION ETHANOL
###################################################


# INPUT

set temp                300.0

parameters              ../COMMON/par_all36m_prot.prm
parameters              ../COMMON/par_all22_prot.inp
paraTypeCharmm          on

set direction           forward

exclude                 scaled1-4
1-4scaling              1.0


# TOPOLOGY

structure               fep_.fep.psf

# INITIAL CONDITIONS

coordinates             fep_.pdb
temperature             $temp

# OUTPUT FREQUENCIES

outputenergies          100
outputtiming            100
outputpressure          100
restartfreq             100
XSTFreq                 100
dcdFreq                 100

# OUTPUT AND RESTART

outputname              equil_${direction}
restartname             equil_${direction}

binaryoutput            yes
binaryrestart           yes


# PME

PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4

PMEGridSpacing          1.0

# Periodic Boundary Conditions
cellBasisVector1    50.0    0.    0.
cellBasisVector2     0.    50.0   0.
cellBasisVector3     0.     0.   50.0
cellOrigin           0.0    0.0   0.0


# WRAP WATER FOR OUTPUT

wrapAll                 on


# CONSTANT-T
langevin                on
langevinTemp            $temp
langevinDamping         1.0


# CONSTANT-P

LangevinPiston          on
LangevinPistonTarget    1
LangevinPistonPeriod    100
LangevinPistonDecay     100
LangevinPistonTemp      $temp

StrainRate              0.0 0.0 0.0
useGroupPressure        yes

useflexiblecell         no


# SPACE PARTITIONING

splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           20
margin                  1.0


# CUT-OFFS

switching               on
switchdist               8.0
cutoff                   9.0
pairlistdist            10.0


# RESPA PROPAGATOR

timestep                2.0

fullElectFrequency      2
nonbondedFreq           1


# SHAKE

rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400


# COM

commotion               yes


# FEP PARAMETERS

source                  ../COMMON/fep.tcl

alch                    on
alchType                FEP
alchFile                fep_.fep
alchCol                 B
alchOutFile             equil_${direction}.fepout
alchOutFreq             1000

alchVdwLambdaEnd        1.0
alchElecLambdaStart     0.5
alchVdWShiftCoeff       4.0
alchDecouple            off

alchEquilSteps          2000
set numSteps            10000

set numMinSteps         1000

if {${direction} == "forward"} {
    set fepEndPoint         0.0
} elseif {${direction} == "backward"} {
    set fepEndPoint         1.0
} else {
    puts "##### WRONG VARIABLE, direction =  ${direction} ######"
    exit
}

runFEPmin ${fepEndPoint} ${fepEndPoint} 0.0 $numSteps $numMinSteps $temp
