###################################################
# EQUILIBRATION SOLVATION ETHANOL
###################################################


# INPUT
set inputName           ionized
set outputName          hen

set temp                300.0

parameters              ../COMMON/par_all36m_prot.prm
parameters              ../COMMON/par_all22_prot.inp
paraTypeCharmm          on

exclude                 scaled1-4
1-4scaling              1.0


# TOPOLOGY

structure               ${inputName}.psf

# INITIAL CONDITIONS

coordinates             ${inputName}.pdb
temperature             $temp

# OUTPUT FREQUENCIES

outputenergies          100
outputtiming            100
outputpressure          100
restartfreq             100
XSTFreq                 100
dcdFreq                 100

# OUTPUT AND RESTART

outputname              minimizing_${outputName}   
restartname             restart_${outputName}

binaryoutput            yes
binaryrestart           yes


# PME

PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4

PMEGridSpacing          1.0

# Periodic Boundary Conditions
cellBasisVector1    70.0    0.0   0.
cellBasisVector2     0.0   70.0   0.
cellBasisVector3     0.     0.   70.0
cellOrigin          35.0   35.0  35.0


# WRAP WATER FOR OUTPUT

wrapAll                 on


# CONSTANT-T
langevin                on
langevinTemp            $temp
langevinDamping         1.0


# CONSTANT-P

LangevinPiston          on
LangevinPistonTarget    1
LangevinPistonPeriod    100
LangevinPistonDecay     100
LangevinPistonTemp      $temp

StrainRate              0.0 0.0 0.0
useGroupPressure        yes

useflexiblecell         no


# CUT-OFFS

switching               on
switchdist              10.0
cutoff                  12.0
pairlistdist            14.0


# RESPA PROPAGATOR

timestep                2.0

fullElectFrequency      2
nonbondedFreq           1


# SHAKE

rigidbonds              all

# COM

commotion               yes

fixedAtoms on
fixedAtomsFile fixprotein.pdb
fixedAtomsCol B

minimize 1000

run 5000
