# ==============================
# Source the necessary Tcl files
# ==============================
# This depends on where and how NAMD is installed on your computer.
# Relative to the main NAMD directory, the appropriate file is
# /lib/namdcph/namdcph.tcl
#
source ../LIB/namdcph.tcl

# ==================================
# These keywords all follow as usual
#
set topo_dir "."
structure      $topo_dir/solvate.psf
coordinates    $topo_dir/solvate.pdb
binCoordinates $topo_dir/equil_glu.coor
binVelocities  $topo_dir/equil_glu.vel
extendedSystem $topo_dir/equil_glu.xsc

wrapWater      on
wrapAll        on
outputEnergies 5000
DCDFreq        5000

timestep           2.0
fullElectFrequency 1
rigidBonds         ALL
langevin           on
langevinTemp       298.0
langevinDamping    1.0
langevinHydrogen   no

switching         on
VDWForceSwitching on
LJCorrection      on
switchDist        10.0
cutoff            12.0
pairlistDist      14.0
exclude           scaled1-4
1-4scaling        1.0
PME               on
PMEGridSpacing    1.0

# ===============================================
# Begin constant-pH MD keywords and modifications
#
# Load force field files as usual, but add constant-pH specific parameters
set toppar_dir "../LIB/toppar"
paratypecharmm on
parameters $toppar_dir/par_all36_prot.prm
parameters $toppar_dir/par_cph36_prot.prm
parameters ../COMMON/par_all36_solvent.prm
# Load constant-pH specific topology files 
cphConfigFile $toppar_dir/conf_cph36_prot.json
topology      $toppar_dir/top_cph36_prot.rtf

# We will be running multiple pH values sorted into their own directories, but
# otherwise using the same naming scheme.
# Do from 3 to 5
set pH 4.1
pH $pH
outputname        $pH/ace_asp_nme_prod0
cphMDBasename     $pH/namdcph.md
cphSwitchBasename $pH/namdcph.sw

# With the current settings this implies 1 ps between switching attempts,
# which will be 15 ps in length.
#
cphNumstepsPerSwitch 7500
cphRun 500 5
exit
